NAME                    INSTALLED            FIXED-IN                  VULNERABILITY        SEVERITY 
cyrus-sasl-lib          2.1.27-5.el8         0:2.1.27-6.el8_5          ELSA-2022-0658       High      
expat                   2.2.5-4.el8          0:2.2.5-4.el8_5.3         ELSA-2022-0951       High      
expat                   2.2.5-4.el8          0:2.2.5-4.0.1.el8_5.3     ELSA-2022-9232       High      
glibc                   2.28-164.0.1.el8     0:2.28-164.0.5.el8_5.3    ELSA-2022-0896       Medium    
glibc-common            2.28-164.0.1.el8     0:2.28-164.0.5.el8_5.3    ELSA-2022-0896       Medium    
glibc-minimal-langpack  2.28-164.0.1.el8     0:2.28-164.0.5.el8_5.3    ELSA-2022-0896       Medium    
gnutls                  3.6.16-4.el8         10:3.6.16-4.0.1.el8_fips  ELSA-2022-9221       Medium    
libarchive              3.3.3-1.el8          0:3.3.3-3.el8_5           ELSA-2022-0892       Medium    
libgcrypt               1.8.5-6.el8          10:1.8.5-6.el8_fips       ELSA-2022-9263       Medium    
libxml2                 2.9.7-9.0.2.el8_4.2  0:2.9.7-12.el8_5          ELSA-2022-0899       Medium    
openssl-libs            1:1.1.1k-5.el8_5     1:1.1.1k-6.el8_5          ELSA-2022-1065       High      
openssl-libs            1:1.1.1k-5.el8_5     1:1.1.1k-5.0.1.el8_5      ELSA-2022-9233       High      
paramiko                2.8.0                                          CVE-2022-24302       Medium    
paramiko                2.8.0                2.10.1                    GHSA-f8q4-jwww-x3wv  Medium    
rpm                     4.14.3-19.el8        0:4.14.3-19.el8_5.2       ELSA-2022-0368       Medium    
rpm-libs                4.14.3-19.el8        0:4.14.3-19.el8_5.2       ELSA-2022-0368       Medium    
